############################
#............##............#
#.####.#####.##.#####.####.#
#P####.#####.##.#####.####P#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#
     #.## ###--### ##.#
######.## # FFFF # ##.######
      .   # FFFF #   .      
######.## # FFFF # ##.######
     #.## ######## ##.#
     #.##    G     ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#P..##................##..P#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################
