############################
#............##............#
#.####.#####.##.#####.####.#
#P####.#####.##.#####.####P#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#     
     #.## ###--### ##.#     
######.## # HHHH # ##.######
      .   # HHHH #   .      
######.## # HHHH # ##.######
     #.## ######## ##.#     
     #.##    $     ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#P..##................##..P#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################